Gestion.App/Gestion.App/Views/Forms/RegisterTenchniciansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion.App.Views.Forms.RegisterTenchniciansPage"
             xmlns:viewModel="clr-namespace:Gestion.App.ViewsModels.Forms">
    
    <ContentPage.BindingContext>
        <viewModel:RegisterTenchniciansViewModel/>
    </ContentPage.BindingContext>>
    <ContentPage.Content>
        
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            <StackLayout Margin="20,32"
                         Spacing="0">

                <Frame BackgroundColor="SkyBlue" 
                   CornerRadius="50">
                    <Label Text="Register Page" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="Medium"/>
                </Frame>
                <Label />
                
                <Label Text="Technician ID" />
                <Entry Placeholder="Enter ID" x:Name="ID"
                       Text="{Binding TechnicianID}"/>

                <Label Text="First Name" />
                <Entry Placeholder="Enter First Name" x:Name="Name"
                       Text="{Binding FirstName}"/>

                <Label Text="Last Name" />
                <Entry Placeholder="Enter Last Name" x:Name="LastName"
                       Text="{Binding LastName}"/>

                <Label Text="E-mail" />
                <Entry Placeholder="Enter your e-mail" x:Name="Email"
                       Text="{Binding Email}"/>

                <Label Text="Level" />
                <Entry Placeholder="Enter Level" x:Name="Level"
                       Text="{Binding Level}"/>


                <Button Text="Register" 
                    BackgroundColor="Navy"
                    TextColor="White"
                    CornerRadius="50"
                    x:Name="Register"
                    Command="{Binding RegisterCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>