Gestion.App/Gestion.App/Views/Forms/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion.App.Views.Forms.RequestsPage"
             xmlns:viewModel="clr-namespace:Gestion.App.ViewsModels.Forms">
    
    <ContentPage.BindingContext>

        <viewModel:RequestsViewModel/>

    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="listView"
                      ItemsSource="{Binding Requests}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="14">

                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnItemClickedCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"  />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           Text="{Binding RequestID}"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding ComputerID}" 
                                           HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="2" 
                                           Text="{Binding TechnicianID}" 
                                           HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="3" 
                                           Text="{Binding Priority}" 
                                           HorizontalTextAlignment="Center"/>


                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>