Gestion.App/Gestion.App/Views/Forms/TechniciansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestion.App.Views.Forms.TechniciansPage"
             xmlns:viewModel="clr-namespace:Gestion.App.ViewsModels.Forms"
             BackgroundColor="#2196F3">
    <ContentPage.BindingContext>

        <viewModel:TechniciansViewModel/>

    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Frame CornerRadius="20">
                <Label Text="PAGINA PRINCIPAL DE TECNICOS"
                   HorizontalOptions="Center"
                   Padding="10"
                   TextColor="Black"/>
            </Frame>

            <ListView x:Name="listView"
                      ItemsSource="{Binding Technicians}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="14">

                                <Grid>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnItemClickedCommand}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"  />
                                        <ColumnDefinition Width="*" />
                                        <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />-->
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                           Text="{Binding TechnicianID}"
                                           TextColor="Black"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding FirtsName}" 
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black"/>
                                    <!--<Label Grid.Column="1" 
                                           Text="{Binding LastName}" 
                                           HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Level}" 
                                           HorizontalTextAlignment="Center"/>-->
                                    

                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>